# APP_D_KOT

./: .gitignore  GRADLE-FILES-GUIDE.md  GRADLE-TROUBLESHOOTING.md  README.md  auto-gradle-manager.bat  fix-gradle-and-release.bat  fix-gradle-simple.bat  gradle-auto-detection-demo.yml  gradle-explanation-demo.md  gradle-switcher.bat  koteasy.md  prompt1.md  setup-github.bat  setup-github.sh  setup-gradle-versions.bat
.github/workflows/: auto-gradle-update.yml  build-release.yml  main-build.yml  pr-check.yml  smart-gradle-setup.yml  ultimate-android-build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/speedDrawer/speed_drawer/: AppOptionsActivity.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/kotlin/com/speedDrawer/speed_drawer/adapters/: AppAdapter.kt
android/app/src/main/kotlin/com/speedDrawer/speed_drawer/models/: AppInfo.kt
android/app/src/main/kotlin/com/speedDrawer/speed_drawer/utils/: AppPreferences.kt  Constants.kt
android/app/src/main/kotlin/com/speedDrawer/speed_drawer/viewmodels/: AppViewModel.kt
android/app/src/main/res/drawable/: favorite_indicator_background.xml  ic_clear.xml  ic_favorite.xml  ic_search_off.xml  ic_settings.xml  search_background.xml
android/app/src/main/res/layout/: activity_app_options.xml  activity_main.xml  item_app.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  preferences.xml
